# nuxeo-insight-client

./: Jenkinsfile  README.md  pom.xml  release.groovy
insight-rest-client/: pom.xml
insight-rest-client/src/main/java/org/nuxeo/ai/: API.java  Authentication.java  Common.java  InsightClient.java  InsightConfiguration.java  LogInterceptor.java  ResponseHandler.java
insight-rest-client/src/main/java/org/nuxeo/ai/api/: ExportCaller.java  ExportResource.java  ModelCaller.java  ModelResource.java  Resource.java
insight-rest-client/src/main/java/org/nuxeo/ai/callers/: Caller.java  ExportCaller.java
insight-rest-client/src/main/java/org/nuxeo/ai/client/: API.java  Authentication.java  InsightClient.java  InsightConfiguration.java
insight-rest-client/src/main/java/org/nuxeo/ai/exception/: ConfigurationException.java  InvalidEndpointException.java  UnsupportedPathException.java
insight-rest-client/src/main/java/org/nuxeo/ai/sdk/rest/: Common.java  LogInterceptor.java  ResponseHandler.java
insight-rest-client/src/main/java/org/nuxeo/ai/sdk/rest/api/: DedupCaller.java  ExportCaller.java  ExportResource.java  ModelCaller.java  ModelResource.java  Resource.java
insight-rest-client/src/main/java/org/nuxeo/ai/sdk/rest/client/: API.java  Authentication.java  InsightClient.java  InsightConfiguration.java
insight-rest-client/src/main/java/org/nuxeo/ai/sdk/rest/exception/: ConfigurationException.java  InvalidEndpointException.java  InvalidParametersException.java  UnsupportedPathException.java
insight-rest-client/src/test/java/org/nuxeo/ai/: TestAuthentication.java  TestInsightClient.java
insight-rest-client/src/test/java/org/nuxeo/ai/api/: TestExportCaller.java  TestModelCaller.java
insight-rest-client/src/test/java/org/nuxeo/ai/sdk/rest/: TestAuthentication.java  TestInsightClient.java
insight-rest-client/src/test/java/org/nuxeo/ai/sdk/rest/api/: AbstractCallerTest.java  TestDedupCaller.java  TestExportCaller.java  TestModelCaller.java
insight-rest-client/src/test/resources/mappings/: insight_attach_corpus.json  insight_bind_model2corpora.json  insight_dedup_all.json  insight_dedup_all_header.json  insight_dedup_delete.json  insight_dedup_delete_no_xpath.json  insight_dedup_drop.json  insight_dedup_find.json  insight_dedup_find_post.json  insight_dedup_find_post_no_xpath.json  insight_dedup_index.json  insight_dedup_recalculatetuples.json  insight_export_done.json  insight_init_export.json  nuxeo_delta_corpus.json  nuxeo_empty_ai_models.json  nuxeo_get_0_ai_models.json  nuxeo_get_ai_models.json  nuxeo_get_all_ai_models.json  predict_success.json
insight-rest-objects/: pom.xml
insight-rest-objects/src/main/java/org/nuxeo/ai/: AICorpus.java  CorporaParameters.java  DataType.java  PropertyType.java  TensorInstances.java
insight-rest-objects/src/main/java/org/nuxeo/ai/sdk/objects/: AICorpus.java  Bucket.java  CorporaParameters.java  Counter.java  DataType.java  FieldStatistics.java  InsightResponse.java  JWTClaims.java  PropertyType.java  Statistic.java  TensorInstances.java  Transformer.java
insight-rest-objects/src/main/java/org/nuxeo/ai/sdk/objects/deduplication/: ScrollableResult.java  SimilarTuple.java
insight-rest-objects/src/test/java/org/nuxeo/ai/sdk/objects/: TestAICorpus.java  TestBucket.java  TestCorporaParameters.java  TestInsightResponse.java  TestScrollableResult.java  TestStatistics.java  TestTensorInstances.java
insight-rest-objects/src/test/resources/: corpora_params.json  corpus.json  insight_response.json  log4j.xml  tensor_instances.json
tools/: release.sh  sprint.sh
